---
const { class: className, ...rest } = Astro.props;
---

<form
  class={className}
  {...rest}
  name="contact"
  method="POST"
  data-netlify="true"
>
  <section class="personalDetails">
    <div>
      <p>
        <label>First Name</label>
        <input type="text" name="name" required />
      </p>
      <p>
        <label>Last Name</label>
        <input type="text" name="lastName" required />
      </p>
    </div>
    <div>
      <p>
        <label>E-mail</label>
        <input type="email" name="email" required />
      </p>
      <p>
        <label>Company</label>
        <input type="text" name="company" required />
      </p>
    </div>
  </section>
  <p>
    <label>Subject</label>
    <input type="text" name="subject" required />
  </p>

  <p>
    <label>How can I help you?</label>
    <textarea name="message" rows="8"></textarea>
  </p>
  <button type="submit">Send</button>
</form>

<style lang="scss">
  form {
    display: flex;
    flex-direction: column;
    container-type: inline-size;
    gap: 3rem;
    background-color: var(--background-color-secondary);
    max-width: 500px;
    width: 100%;
    border-radius: 1.5rem;
    padding: 1rem;
    margin: 0 auto;
    .personalDetails {
      display: grid;
      gap: 2rem;
      div {
        display: grid;
        gap: 0.5rem;
      }
    }

    p {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      input {
        border: none;
        border-radius: 2rem;
        padding: 0.5rem;
      }
      textarea {
        resize: none;
        border: none;
        border-radius: 1.5rem;
      }
    }
    button {
      width: 80%;
      margin: 0 auto;
      font-size: 1.2rem;
      padding: 0.5em 2em;
      border-radius: 1.25em;
      border: 1px solid black;
      background-color: var(--background-color-primary);
      cursor: pointer;
    }
  }
  @media (min-width: 480px) {
    form {
      padding: 2rem;
      gap: 2rem;
    }
  }
  @container (min-width: 350px) {
    form {
      .personalDetails {
        gap: 1rem;
        div {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2rem;
        }
      }
    }
  }
</style>
